{
    "extends": "../../tsconfig.settings.json",
    "compilerOptions": {
        "rootDir": ".",
        "sourceRoot": "../",
        "outDir": "Distribution",
        "esModuleInterop": true,
        "composite": true
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules", "Distribution"],
    "references": [
    ]
}
