{
  "private": true,
  "workspaces": [
    "Source/*",
    "Samples/Tutorials/Aggregates",
    "Samples/Tutorials/GettingStarted",
    "Samples/Tutorials/Projections",
    "Samples/Tutorials/EventHorizon/Consumer",
    "Samples/Tutorials/EventHorizon/Producer",
    "Samples/Advanced",
    "Samples/Container"
  ],
  "scripts": {
      "prebuild": "yarn clean",
      "postbuild": "yarn lint",
      "build": "tsc -b Source/tsconfig.json && tsc -b Samples/tsconfig.json",
      "clean": "gulp clean --gulpfile node_modules/@dolittle/typescript.build/Gulpfile.js",
      "test:run": "gulp test-run --gulpfile node_modules/@dolittle/typescript.build/Gulpfile.js",
      "test:clean": "gulp test-clean --gulpfile node_modules/@dolittle/typescript.build/Gulpfile.js",
      "lint": "gulp lint --gulpfile node_modules/@dolittle/typescript.build/Gulpfile.js",
      "lint:fix": "gulp lint-fix --gulpfile node_modules/@dolittle/typescript.build/Gulpfile.js",
      "ci": "yarn build && yarn test:run && yarn test:clean"
  },
  "devDependencies": {
    "@dolittle/typescript.build": "rc",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6"
  }
}
