{
    "name": "@dolittle/sdk",
    "version": "24.0.0-meriadoc.1",
    "description": "Dolittle is a decentralized, distributed, event-driven microservice platform built to harness the power of events.",
    "keywords": [
        "Dolittle",
        "Events",
        "Event Sourcing",
        "Domain Driven Design",
        "Event Driven Architecture",
        "Line of Business",
        "ES",
        "DDD",
        "EDA",
        "LOB"
    ],
    "author": "all contributors",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dolittle/Javascript.SDK.git"
    },
    "bugs": {
        "url": "https://github.com/dolittle/Javascript.SDK/issues"
    },
    "homepage": "https://github.com/dolittle/Javascript.SDK#readme",
    "files": [
        "Distribution",
        "package.json",
        "**/*.ts"
    ],
    "main": "Distribution/index.js",
    "types": "Distribution/index.d.ts",
    "scripts": {
        "prebuild": "yarn clean && yarn copy-readme",
        "postbuild": "yarn lint",
        "build": "tsc -b",
        "clean": "tsc -b --clean",
        "copy-readme": "node ../../Assets/copy-readme.js .",
        "test": "mocha",
        "lint": "eslint --quiet --ext .ts ./",
        "lint:fix": "eslint --quiet --ext .ts ./ --fix"
    },
    "dependencies": {
        "@dolittle/contracts": "7.0.0",
        "@dolittle/sdk.aggregates": "24.0.0-meriadoc.1",
        "@dolittle/sdk.artifacts": "24.0.0-meriadoc.1",
        "@dolittle/sdk.common": "24.0.0-meriadoc.1",
        "@dolittle/sdk.dependencyinversion": "24.0.0-meriadoc.1",
        "@dolittle/sdk.embeddings": "24.0.0-meriadoc.1",
        "@dolittle/sdk.eventhorizon": "24.0.0-meriadoc.1",
        "@dolittle/sdk.events": "24.0.0-meriadoc.1",
        "@dolittle/sdk.events.filtering": "24.0.0-meriadoc.1",
        "@dolittle/sdk.events.handling": "24.0.0-meriadoc.1",
        "@dolittle/sdk.events.processing": "24.0.0-meriadoc.1",
        "@dolittle/sdk.execution": "24.0.0-meriadoc.1",
        "@dolittle/sdk.projections": "24.0.0-meriadoc.1",
        "@dolittle/sdk.protobuf": "24.0.0-meriadoc.1",
        "@dolittle/sdk.resilience": "24.0.0-meriadoc.1",
        "@dolittle/sdk.resources": "24.0.0-meriadoc.1",
        "@dolittle/sdk.services": "24.0.0-meriadoc.1",
        "@dolittle/sdk.tenancy": "24.0.0-meriadoc.1",
        "@dolittle/types": "6.0.0",
        "mongodb": "4.1.4",
        "rxjs": "6.6.0",
        "winston": "3.3.2"
    }
}