{
    "extends": "../../tsconfig.settings.json",
    "compilerOptions": {
        "sourceRoot": "../",
        "outDir": "Distribution",
        "composite": true
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules", "Distribution"],
    "references": [
        { "path": "../aggregates" },
        { "path": "../common" },
        { "path": "../eventHorizon" },
        { "path": "../embeddings" },
        { "path": "../events" },
        { "path": "../events.filtering" },
        { "path": "../events.handling" },
        { "path": "../execution" },
        { "path": "../projections" },
        { "path": "../resilience" }
    ]
}
